# Generated by Django 3.2.8 on 2021-11-02 12:49

import dirtyfields.dirtyfields
from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("gregui", "0001_initial"),
    ]

    operations = [
        migrations.CreateModel(
            name="EmailTemplate",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("created", models.DateTimeField(auto_now_add=True)),
                ("updated", models.DateTimeField(auto_now=True)),
                (
                    "template_key",
                    models.CharField(
                        choices=[
                            ("guest_registration", "Guest Registration"),
                            ("sponsor_confirmation", "Sponsor Confirmation"),
                        ],
                        max_length=64,
                        unique=True,
                    ),
                ),
                ("subject", models.CharField(blank=True, max_length=255, null=True)),
                ("from_email", models.CharField(blank=True, max_length=255, null=True)),
                ("body", models.TextField(blank=True, null=True)),
            ],
            options={
                "abstract": False,
            },
            bases=(dirtyfields.dirtyfields.DirtyFieldsMixin, models.Model),
        ),
    ]
