# Generated by Django 4.0 on 2022-01-04 09:42

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("gregui", "0002_emailtemplate"),
    ]

    operations = [
        migrations.AlterField(
            model_name="emailtemplate",
            name="template_key",
            field=models.CharField(
                choices=[
                    ("guest_registration", "Guest Registration"),
                    ("sponsor_confirmation", "Sponsor Confirmation"),
                    ("role_end_reminder", "Role End Reminder"),
                ],
                max_length=64,
                unique=True,
            ),
        ),
    ]
