# Generated by Django 4.0.2 on 2022-05-13 12:22

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("gregui", "0003_add_email_template_type"),
    ]

    operations = [
        migrations.AlterField(
            model_name="emailtemplate",
            name="template_key",
            field=models.CharField(
                choices=[
                    ("guest_registration", "Guest Registration"),
                    ("sponsor_confirmation", "Sponsor Confirmation"),
                    ("role_end_reminder", "Role End Reminder"),
                    ("invalid_email", "Invalid Email"),
                ],
                max_length=64,
                unique=True,
            ),
        ),
    ]
