# Generated by Django 4.1.4 on 2023-11-29 14:06

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("gregui", "0005_alter_emailtemplate_template_key"),
    ]

    operations = [
        migrations.AlterField(
            model_name="emailtemplate",
            name="template_key",
            field=models.CharField(
                choices=[
                    ("guest_registration", "Guest Registration"),
                    ("guest_redo_registration", "Guest Redo Registration"),
                    ("sponsor_confirmation", "Sponsor Confirmation"),
                    ("role_end_reminder", "Role End Reminder"),
                    ("role_end_reminder_guest", "Role End Reminder Guest"),
                    ("invalid_email", "Invalid Email"),
                ],
                max_length=64,
                unique=True,
            ),
        ),
    ]
