import datetime

import pytest
from django.conf import settings
from django.core import mail
from django.test import override_settings
from orgreg_client.models import OrgUnit, OrgUnitList

from greg.models import (
    OrganizationalUnit,
    OuIdentifier,
    Person,
    Role,
    RoleType,
    Sponsor,
    SponsorOrganizationalUnit,
)

from greg.tasks import (
    delete_expired_persons,
    notify_role_end,
    orgreg,
    remove_ou_unaffiliated_sponsors,
)
from gregui.models import EmailTemplate

# pylint: disable=redefined-outer-name


@pytest.fixture
def account_response():
    return {
        "contexts": [""],
        "href": "",
        "name": "guy",
        "primary_email": "guy@example.com",
        "expire_date": "2024-02-29T09:29:24.073Z",
        "owner": {"href": "", "type": "person", "id": 1},
        "created_at": "2024-02-29T09:29:24.073Z",
        "active": True,
        "id": 0,
    }


@pytest.fixture
def person_response():
    return {
        "contexts": [""],
        "created_at": "2024-02-29T09:39:56.376Z",
        "href": "",
        "names": [
            {"source_system": "string", "variant": "FULL", "name": "Guy Sponsor"}
        ],
        "birth_date": "2024-02-29T09:39:56.376Z",
        "id": 1,
    }


@pytest.fixture
def person_affiliations_response():
    return {
        "affiliations": [
            {
                "status": "active",
                "create_date": "2024-01-02T11:07:39.915Z",
                "source_system": "",
                "affiliation": "131",
                "last_date": "2024-01-02T11:07:39.915Z",
                "ou": {"href": "", "id": 185},
            }
        ]
    }


@pytest.fixture
def person_affiliations_ansatt_response():
    return {
        "affiliations": [
            {
                "status": "active",
                "create_date": "2024-01-02T11:07:39.915Z",
                "source_system": "",
                "affiliation": "129",
                "last_date": "2024-01-02T11:07:39.915Z",
                "ou": {"href": "", "id": 185},
            }
        ]
    }


@pytest.fixture
def person_no_affiliations_response():
    return {"affiliations": []}


@pytest.fixture
def new_role_person(
    person_foo: Person,
    role_type_foo: RoleType,
    sponsor_guy: Sponsor,
    unit_foo: OrganizationalUnit,
) -> Role:
    role = Role.objects.create(
        person=person_foo,
        type=role_type_foo,
        start_date=datetime.date.today(),
        end_date=datetime.date.today() + datetime.timedelta(days=90),
        sponsor=sponsor_guy,
        orgunit=unit_foo,
    )
    return Role.objects.get(id=role.id)


@pytest.fixture
def role_end_reminder_sponsor_template():
    et = EmailTemplate.objects.create(
        template_key=EmailTemplate.EmailType.ROLE_END_REMINDER,
        subject="role end reminder",
        body="""Dette er en automatisk generert melding fra gjesteregistreringstjenesten.
Du administrerer {{ num_roles }} gjesteroller som snart utløper.
Dersom det er ønskelig å forlenge rollene kan dette gjøres i webgrensesnittet.

This message has been automatically generated by the guest registration system.
You can maintan {{ num_roles }} guest roles about to expire.
To extend the guest role please use the web interface.""",
    )
    return EmailTemplate.objects.get(id=et.id)


@pytest.fixture
def role_end_reminder_guest_template():
    et = EmailTemplate.objects.create(
        template_key=EmailTemplate.EmailType.ROLE_END_REMINDER_GUEST,
        subject="Your guest role at UiO is ending soon",
        body=(
            "Dette er en automatisk generert melding fra gjesteregistreringstjenesten.\n"
            "Din gjesterolle {{name_nb}} hos UiO nærmer seg sin sluttdato: {{end_date}}\n"
            "På denne datoen vil du miste dine tilganger til UiO, med mindre du er registrert "
            "på andre måter, for eksempel som ansatt, student eller annen gjesterolle.\n"
            "Ta kontakt med din enhet dersom dette er feil, "
            "eller kontakt oss - https://www.uio.no/tjenester/it/kontakt/\n\n"
            "This message has been automatically generated by the guest registration system.\n"
            "Your guest role {{name_en}} at UiO is nearing its expiration date: {{end_date}}\n"
            "You will lose your access to UiO, unless you're registered by other means, "
            "e.g. as an employee, a student or with a different guest role. \n"
            "If this is incorrect, please contact your unit, "
            "or us - https://www.uio.no/english/services/it/contact/"
        ),
    )
    return EmailTemplate.objects.get(id=et.id)


@pytest.fixture
def org_tree_with_sponsors(
    person_foo: Person, role_type_test_guest: RoleType, role_type_foo: RoleType
):
    # Create all units
    a = OrganizationalUnit.objects.create()
    b = OrganizationalUnit.objects.create(parent=a)
    c = OrganizationalUnit.objects.create(parent=b)

    # Create all sponsors
    d = Sponsor.objects.create(
        feide_id="d@example.org",
        first_name="D",
        last_name="Guy",
        work_email="d_guy@example.com",
    )
    e = Sponsor.objects.create(
        feide_id="e@example.org",
        first_name="E",
        last_name="Guy",
        work_email="e_guy@example.com",
    )
    f = Sponsor.objects.create(
        feide_id="f@example.org",
        first_name="F",
        last_name="Guy",
        work_email="f_guy@example.com",
    )
    g = Sponsor.objects.create(
        feide_id="g@example.org",
        first_name="G",
        last_name="Guy",
        work_email="g_guy@example.com",
    )
    # Connect them to units
    SponsorOrganizationalUnit.objects.create(
        sponsor=d, organizational_unit=a, hierarchical_access=True
    )
    SponsorOrganizationalUnit.objects.create(
        sponsor=e, organizational_unit=b, hierarchical_access=True
    )

    # Create person with role on unit c and b
    Role.objects.create(
        person=person_foo,
        type=role_type_test_guest,
        start_date=datetime.date.today(),
        end_date=datetime.date.today() + datetime.timedelta(days=5),
        sponsor=f,
        orgunit=c,
    )
    Role.objects.create(
        person=person_foo,
        type=role_type_foo,
        start_date=datetime.date.today(),
        end_date=datetime.date.today() + datetime.timedelta(days=5),
        sponsor=e,
        orgunit=b,
    )

    return a, b, c, d, e, f, g


@pytest.mark.django_db
def test_notify_sponsors_roles_ending(
    role_end_reminder_sponsor_template, role_person_foo2, sponsor_org_unit
):
    mail.outbox = []
    task_ids = notify_role_end.notify_sponsors_roles_ending()
    assert len(task_ids) == 1
    # Test that sponsors of excluded units are not notified
    with override_settings(EXCLUDED_UNITS=[sponsor_org_unit.id]):
        task_ids = notify_role_end.notify_sponsors_roles_ending()
        assert len(task_ids) == 0


@pytest.mark.django_db
def test_sponsor_get_email(role_end_reminder_sponsor_template, org_tree_with_sponsors):
    mail.outbox = []
    task_ids = notify_role_end.notify_sponsors_roles_ending()
    assert len(task_ids) == 1


@pytest.mark.django_db
def test_only_close_sponsors_get_email(
    role_end_reminder_sponsor_template, org_tree_with_sponsors
):
    _, _, c, _, _, f, g = org_tree_with_sponsors
    SponsorOrganizationalUnit.objects.create(
        sponsor=f, organizational_unit=c, hierarchical_access=True
    )
    SponsorOrganizationalUnit.objects.create(
        sponsor=g, organizational_unit=c, hierarchical_access=True
    )
    mail.outbox = []
    task_ids = notify_role_end.notify_sponsors_roles_ending()
    assert len(task_ids) == 3
    with override_settings(EXCLUDED_UNITS=[c.id, f.id]):
        task_ids = notify_role_end.notify_sponsors_roles_ending()
        assert len(task_ids) == 1


@pytest.mark.django_db
@override_settings(GUEST_NOTIFIER_FIRST=10, GUEST_NOTIFIER_SECOND=5)
def test_notify_guest_roles_ending(
    requests_mock,
    role_end_reminder_guest_template,
    role_person_foo2,
    role_person_bar2,
    role_person_bar,
    search_response,
    search_response2,
    search_response3,
    person_account_response_foo,
    person_account_response_bar,
    person_account_response_foobar,
    person_no_affiliations_response,
    caplog,
):
    requests_mock.get(
        "http://example.com/cerebrum/v1/search/persons/external-ids?"
        "source_system=GREG&id_type=gregPersonId&external_id=1",
        json=search_response,
    )
    requests_mock.get(
        "http://example.com/cerebrum/v1/persons/1/accounts",
        json=person_account_response_foo,
    )
    requests_mock.get(
        "http://example.com/cerebrum/v1/persons/1/affiliations",
        json=person_no_affiliations_response,
    )
    requests_mock.get(
        "http://example.com/cerebrum/v1/search/persons/external-ids?"
        "source_system=GREG&id_type=gregPersonId&external_id=2",
        json=search_response2,
    )
    requests_mock.get(
        "http://example.com/cerebrum/v1/persons/2/accounts",
        json=person_account_response_bar,
    )
    requests_mock.get(
        "http://example.com/cerebrum/v1/persons/2/affiliations",
        json=person_no_affiliations_response,
    )
    requests_mock.get(
        "http://example.com/cerebrum/v1/search/persons/external-ids?"
        "source_system=GREG&id_type=gregPersonId&external_id=3",
        json=search_response3,
    )
    requests_mock.get(
        "http://example.com/cerebrum/v1/persons/3/accounts",
        json=person_account_response_foobar,
    )
    requests_mock.get(
        "http://example.com/cerebrum/v1/persons/3/affiliations",
        json=person_no_affiliations_response,
    )
    mail.outbox = []
    notify_role_end.notify_guests_roles_ending()
    assert len(mail.outbox) == 2
    assert (
        "Queueing a role end notification email to guest bar@example.org" in caplog.text
    )
    assert f"Your guest role {role_person_bar2.type.name_en} at UiO" in caplog.text
    assert f"Your guest role {role_person_bar.type.name_en} at UiO" in caplog.text
    assert (
        "Queueing a role end notification email to guest foo@example.org"
        not in caplog.text
    )
    assert f"Your guest role {role_person_foo2.type.name_en} at UiO" not in caplog.text
    role_person_foo2.end_date = datetime.date.today() + datetime.timedelta(days=5)
    role_person_foo2.save()
    mail.outbox = []
    notify_role_end.notify_guests_roles_ending()
    assert len(mail.outbox) == 3
    assert (
        "Queueing a role end notification email to guest foo@example.org" in caplog.text
    )
    assert f"Your guest role {role_person_foo2.type.name_en} at UiO" in caplog.text


@pytest.mark.django_db
@override_settings(GUEST_NOTIFIER_FIRST=10, GUEST_NOTIFIER_SECOND=4)
def test_not_notify_guest_turned_ansatt(
    requests_mock,
    search_response,
    person_account_response_foo,
    person_affiliations_response,
    role_person_foo2,
    caplog,
):
    requests_mock.get(
        "http://example.com/cerebrum/v1/search/persons/external-ids?"
        "source_system=GREG&id_type=gregPersonId&external_id=1",
        json=search_response,
    )
    requests_mock.get(
        "http://example.com/cerebrum/v1/persons/1/accounts",
        json=person_account_response_foo,
    )
    requests_mock.get(
        "http://example.com/cerebrum/v1/persons/1/affiliations",
        json=person_affiliations_response,
    )
    mail.outbox = []
    notify_role_end.notify_guests_roles_ending()
    assert len(mail.outbox) == 0
    assert "Found 1 roles that are ending in 4 days" in caplog.text
    assert "Queued 0 tasks" in caplog.text


@pytest.mark.django_db
def test_not_notify_guest_with_new_guest_role(
    requests_mock,
    search_response,
    person_account_response_foo,
    person_no_affiliations_response,
    role_person_foo2,
    new_role_person,
    caplog,
):
    requests_mock.get(
        "https://example.com/cerebrum/v1/search/persons/external-ids?"
        "source_system=GREG&id_type=gregPersonId&external_id=1",
        json=search_response,
    )
    requests_mock.get(
        "https://example.com/cerebrum/v1/persons/1/accounts",
        json=person_account_response_foo,
    )
    requests_mock.get(
        "https://example.com/cerebrum/v1/persons/1/affiliations",
        json=person_no_affiliations_response,
    )
    mail.outbox = []
    notify_role_end.notify_guests_roles_ending()
    assert len(mail.outbox) == 0
    assert "Found 1 roles that are ending in 4 days" in caplog.text
    assert "Queued 0 tasks" in caplog.text


@pytest.mark.django_db
def test_not_notify_not_fully_registered_guest(role_person_foo2, caplog):
    person = role_person_foo2.person
    person.registration_completed_date = None
    person.save()
    notify_role_end.notify_guests_roles_ending()
    assert "Found 1 roles that are ending in 4 days" in caplog.text
    assert "Queued 0 tasks" in caplog.text


@pytest.fixture
def old_unit():
    ou = OrganizationalUnit.objects.create(name_nb="a", name_en="b")
    return OrganizationalUnit.objects.get(id=ou.id)


@pytest.fixture
def old_identifier(unit_foo):
    ouid = OuIdentifier.objects.create(
        orgunit=unit_foo,
        name=settings.ORGREG_NAME,
        source=settings.ORGREG_SOURCE,
        value="4",
    )
    return OuIdentifier.objects.get(id=ouid.id)


@pytest.fixture
def orgreg_response():
    orgreg_ous = OrgUnitList(
        __root__=[
            OrgUnit(
                ou_id=1,
                valid_from=datetime.date(year=2020, month=2, day=4),
                external_keys=[],
                name={"nob": "foo"},
                acronym={"nob": "foo_acronym"},
            ),
            OrgUnit(
                ou_id=3,
                valid_from=datetime.date(year=2020, month=2, day=6),
                valid_to=datetime.date(year=2020, month=2, day=7),
                parent=2,
                name={"nob": "bar"},
                external_keys=[],
                acronym={"nob": "foo_acronym3"},
            ),
            OrgUnit(
                ou_id=2,
                valid_from=datetime.date(year=2020, month=2, day=5),
                parent=1,
                name={"eng": "baz"},
                external_keys=[],
                acronym={"nob": "foo_acronym2"},
            ),
        ]
    )
    return orgreg_ous


@pytest.mark.django_db
def test_command_ou_init(requests_mock, old_identifier, orgreg_response):
    requests_mock.get("https://example.com/orgreg/ou/", text=orgreg_response.json())
    assert OrganizationalUnit.objects.all().count() == 1
    orgreg.import_from_orgreg()

    # Ensure all three new units are imported
    assert OrganizationalUnit.objects.all().count() == 4

    # Ensure tree is built correctly
    bottom = OrganizationalUnit.objects.get(
        identifiers__source="orgreg", identifiers__value="3"
    )
    assert bottom.name_nb == "bar"
    assert bottom.parent.identifiers.get().value == "2"
    assert bottom.parent.name_en == "baz"
    assert bottom.parent.parent.identifiers.get().value == "1"
    assert bottom.parent.parent.name_nb == "foo"

    # Ensure unknown org is marked deleted
    old_unit = OrganizationalUnit.objects.get(
        identifiers__source="orgreg", identifiers__value="4"
    )
    assert old_unit.deleted


@pytest.mark.django_db
def test_run_twice(requests_mock, orgreg_response):
    requests_mock.get("https://example.com/orgreg/ou/", text=orgreg_response.json())

    assert OrganizationalUnit.objects.all().count() == 0

    orgreg.import_from_orgreg()
    assert OrganizationalUnit.objects.all().count() == 3

    orgreg.import_from_orgreg()
    assert OrganizationalUnit.objects.all().count() == 3


@pytest.mark.django_db
@override_settings(ORGREG_ACRONYMS=["nob"])
def test_import_acronym(requests_mock, orgreg_response):
    requests_mock.get("https://example.com/orgreg/ou/", text=orgreg_response.json())

    orgreg.import_from_orgreg()
    assert OrganizationalUnit.objects.all().count() == 3

    assert (
        OuIdentifier.objects.get(orgunit__id=1, name="acronym_nob").value
        == "foo_acronym"
    )
    assert (
        OuIdentifier.objects.get(orgunit__id=2, name="acronym_nob").value
        == "foo_acronym2"
    )
    assert (
        OuIdentifier.objects.get(orgunit__id=3, name="acronym_nob").value
        == "foo_acronym3"
    )


@pytest.mark.django_db
def test_delete_expired_persons(person, sponsor_guy, role_type_test_guest, unit_foo):
    Role.objects.create(
        person=person,
        type=role_type_test_guest,
        start_date="1999-08-02",
        end_date="2000-08-06",
        sponsor=sponsor_guy,
        orgunit=unit_foo,
    )
    Role.objects.create(
        person=person,
        type=role_type_test_guest,
        start_date="2001-08-03",
        end_date="2001-08-07",
        sponsor=sponsor_guy,
        orgunit=unit_foo,
    )
    Role.objects.create(
        person=person,
        type=role_type_test_guest,
        start_date="2001-02-02",
        end_date="2002-11-06",
        sponsor=sponsor_guy,
        orgunit=unit_foo,
    )
    Role.objects.create(
        person=person,
        type=role_type_test_guest,
        start_date="2001-08-02",
        end_date="2003-08-06",
        sponsor=sponsor_guy,
        orgunit=unit_foo,
    )
    delete_expired_persons.DeletePersons().delete_roles_and_persons()

    # Assert that everything has been deleted
    assert len(list(Role.objects.all())) == 0
    assert len(list(Person.objects.all())) == 0


@pytest.mark.django_db
def test_delete_expired_persons_one_expired_role(
    person, sponsor_guy, role_type_test_guest, unit_foo
):
    Role.objects.create(
        person=person,
        type=role_type_test_guest,
        start_date="1999-08-02",
        end_date="2000-08-06",
        sponsor=sponsor_guy,
        orgunit=unit_foo,
    )
    delete_expired_persons.DeletePersons().delete_roles_and_persons()

    # Assert that everything has been deleted
    assert len(list(Role.objects.all())) == 0
    assert len(list(Person.objects.all())) == 0


@pytest.mark.django_db
def test_delete_expired_persons_no_expired_roles(
    person, sponsor_guy, role_type_test_guest, unit_foo
):
    Role.objects.create(
        person=person,
        type=role_type_test_guest,
        start_date="1999-08-02",
        end_date=datetime.date.today()
        - datetime.timedelta(days=settings.ROLE_EXPIRY_DAYS / 2),
        sponsor=sponsor_guy,
        orgunit=unit_foo,
    )
    Role.objects.create(
        person=person,
        type=role_type_test_guest,
        start_date="2001-08-03",
        end_date=datetime.date.today()
        - datetime.timedelta(days=settings.ROLE_EXPIRY_DAYS / 3),
        sponsor=sponsor_guy,
        orgunit=unit_foo,
    )
    Role.objects.create(
        person=person,
        type=role_type_test_guest,
        start_date="2001-02-02",
        end_date=datetime.date.today()
        - datetime.timedelta(days=settings.ROLE_EXPIRY_DAYS - 4),
        sponsor=sponsor_guy,
        orgunit=unit_foo,
    )
    Role.objects.create(
        person=person,
        type=role_type_test_guest,
        start_date="2001-08-02",
        end_date=datetime.date.today()
        - datetime.timedelta(days=settings.ROLE_EXPIRY_DAYS - 2),
        sponsor=sponsor_guy,
        orgunit=unit_foo,
    )
    delete_expired_persons.DeletePersons().delete_roles_and_persons()

    assert len(list(Role.objects.all())) == 4
    assert len(list(Person.objects.all())) == 1


@pytest.mark.django_db
def test_delete_expired_persons_some_expired_roles(
    person, sponsor_guy, role_type_test_guest, unit_foo
):
    Role.objects.create(
        person=person,
        type=role_type_test_guest,
        start_date="1999-08-02",
        end_date=datetime.date.today()
        - datetime.timedelta(days=settings.ROLE_EXPIRY_DAYS),
        sponsor=sponsor_guy,
        orgunit=unit_foo,
    )
    Role.objects.create(
        person=person,
        type=role_type_test_guest,
        start_date="1999-08-03",
        end_date=datetime.date.today()
        - datetime.timedelta(days=settings.ROLE_EXPIRY_DAYS + 1),
        sponsor=sponsor_guy,
        orgunit=unit_foo,
    )
    Role.objects.create(
        person=person,
        type=role_type_test_guest,
        start_date="2019-02-02",
        end_date=datetime.date.today()
        - datetime.timedelta(days=settings.ROLE_EXPIRY_DAYS - 1),
        sponsor=sponsor_guy,
        orgunit=unit_foo,
    )
    Role.objects.create(
        person=person,
        type=role_type_test_guest,
        start_date="2021-08-02",
        end_date=datetime.date.today()
        - datetime.timedelta(days=settings.ROLE_EXPIRY_DAYS / 2),
        sponsor=sponsor_guy,
        orgunit=unit_foo,
    )
    delete_expired_persons.DeletePersons().delete_roles_and_persons()

    # assert 0 roles, and 0 persons has been deleted
    assert len(list(Role.objects.all())) == 4
    assert len(list(Person.objects.all())) == 1


@pytest.mark.django_db
def test_sponsor_still_has_affiliation(
    sponsor_guy,
    account_response,
    person_response,
    person_affiliations_response,
    requests_mock,
):
    requests_mock.get(
        "http://example.com/cerebrum/v1/accounts/guy",
        json=account_response,
    )
    requests_mock.get(
        "http://example.com/cerebrum/v1/persons/1",
        json=person_response,
    )
    requests_mock.get(
        "http://example.com/cerebrum/v1/persons/1/affiliations",
        json=person_affiliations_response,
    )

    assert (
        remove_ou_unaffiliated_sponsors.RemoveSponsorsOU().sponsor_still_has_affiliation(
            sponsor_guy
        )
    ) is True


@pytest.mark.django_db
def test_sponsor_still_has_affiliation_unaffiliated_sponsor(
    sponsor_guy,
    account_response,
    person_response,
    person_no_affiliations_response,
    requests_mock,
):
    requests_mock.get(
        "http://example.com/cerebrum/v1/accounts/guy",
        json=account_response,
    )
    requests_mock.get(
        "http://example.com/cerebrum/v1/persons/1",
        json=person_response,
    )
    requests_mock.get(
        "http://example.com/cerebrum/v1/persons/1/affiliations",
        json=person_no_affiliations_response,
    )

    assert (
        remove_ou_unaffiliated_sponsors.RemoveSponsorsOU().sponsor_still_has_affiliation(
            sponsor_guy
        )
    ) is False


@pytest.mark.django_db
def test_remove_ou_from_sponsor(
    sponsor_guy,
    sponsor_org_unit,
    sponsor_org_unit_guy,
    sponsor_org_unit_automatic,
    account_response,
    person_response,
    person_no_affiliations_response,
    requests_mock,
):
    assert len(sponsor_guy.units.all()) == 3

    requests_mock.get(
        "http://example.com/cerebrum/v1/accounts/guy",
        json=account_response,
    )
    requests_mock.get(
        "http://example.com/cerebrum/v1/persons/1",
        json=person_response,
    )
    requests_mock.get(
        "http://example.com/cerebrum/v1/persons/1/affiliations",
        json=person_no_affiliations_response,
    )

    remove_ou_unaffiliated_sponsors.remove_ou_unaffiliated_sponsors()
    assert len(sponsor_guy.units.all()) == 1


@pytest.mark.django_db
def test_remove_ou_from_sponsor_still_affiliated(
    sponsor_guy,
    sponsor_org_unit,
    account_response,
    person_response,
    person_affiliations_ansatt_response,
    requests_mock,
):
    assert len(sponsor_guy.units.all()) == 1

    requests_mock.get(
        "http://example.com/cerebrum/v1/accounts/guy",
        json=account_response,
    )
    requests_mock.get(
        "http://example.com/cerebrum/v1/persons/1",
        json=person_response,
    )
    requests_mock.get(
        "http://example.com/cerebrum/v1/persons/1/affiliations",
        json=person_affiliations_ansatt_response,
    )

    remove_ou_unaffiliated_sponsors.remove_ou_unaffiliated_sponsors()
    assert len(sponsor_guy.units.all()) == 1
