# Generated by Django 3.2.7 on 2021-09-03 10:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('greg', '0002_identity'),
    ]

    operations = [
        migrations.AddField(
            model_name='consenttype',
            name='mandatory',
            field=models.BooleanField(default=False),
        ),
    ]
