# Generated by Django 3.2.7 on 2021-09-08 08:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('greg', '0003_consenttype_mandatory'),
    ]

    operations = [
        migrations.AddField(
            model_name='organizationalunit',
            name='active',
            field=models.BooleanField(default=True),
        ),
        migrations.AddField(
            model_name='organizationalunit',
            name='deleted',
            field=models.BooleanField(default=False),
        ),
    ]
