# Generated by Django 3.2.7 on 2021-09-23 08:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('greg', '0005_person_user'),
    ]

    operations = [
        migrations.RemoveConstraint(
            model_name='role',
            name='person_role_type_unique',
        ),
        migrations.RenameField(
            model_name='role',
            old_name='unit',
            new_name='orgunit_id',
        ),
        migrations.RenameField(
            model_name='role',
            old_name='registered_by',
            new_name='sponsor_id',
        ),
        migrations.AddConstraint(
            model_name='role',
            constraint=models.UniqueConstraint(fields=('person_id', 'type_id', 'orgunit_id', 'start_date', 'end_date'), name='person_role_type_unique'),
        ),
    ]
