# Generated by Django 3.2.7 on 2021-09-30 14:44

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('greg', '0006_column_names'),
    ]

    operations = [
        migrations.AlterField(
            model_name='organizationalunit',
            name='parent',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='greg.organizationalunit'),
        ),
    ]
