# Generated by Django 3.2.7 on 2021-10-19 07:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('greg', '0009_email_mobile_to_identity'),
    ]

    operations = [
        migrations.AddField(
            model_name='roletype',
            name='max_days',
            field=models.IntegerField(default=365),
        ),
    ]
