# Generated by Django 3.2.8 on 2021-11-04 10:02

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("greg", "0012_ou_identifiers"),
    ]

    operations = [
        migrations.DeleteModel(
            name="ScheduleTask",
        ),
    ]
