# Generated by Django 3.2.9 on 2021-11-11 14:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('greg', '0013_delete_scheduletask'),
    ]

    operations = [
        migrations.AddField(
            model_name='sponsororganizationalunit',
            name='automatic',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='sponsororganizationalunit',
            name='source',
            field=models.CharField(blank=True, max_length=256),
        ),
    ]
