# Generated by Django 3.2.9 on 2021-11-19 10:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('greg', '0014_add_sponsor_ou_source_data'),
    ]

    operations = [
        migrations.AddField(
            model_name='sponsor',
            name='work_email',
            field=models.CharField(max_length=256, null=True),
        ),
        migrations.AlterField(
            model_name='identity',
            name='type',
            field=models.CharField(choices=[('feide_id', 'Feide Id'), ('feide_email', 'Feide Email'), ('passport_number', 'Passport Number'), ('norwegian_national_id_number', 'Norwegian National Id Number'), ('private_email', 'Private Email'), ('private_mobile', 'Private Mobile Number'), ('other', 'Other')], max_length=64),
        ),
    ]
