# Generated by Django 3.2.9 on 2021-11-23 12:09

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ("greg", "0015_add_feide_email"),
    ]

    operations = [
        migrations.AlterField(
            model_name="identity",
            name="verified_at",
            field=models.DateTimeField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name="identity",
            name="verified_by",
            field=models.ForeignKey(
                blank=True,
                null=True,
                on_delete=django.db.models.deletion.PROTECT,
                related_name="sponsor",
                to="greg.sponsor",
            ),
        ),
    ]
