# Generated by Django 3.2.9 on 2021-11-23 08:09

import dirtyfields.dirtyfields
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('greg', '0016_identity_allow_blank'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='consenttype',
            name='link_en',
        ),
        migrations.RemoveField(
            model_name='consenttype',
            name='link_nb',
        ),
        migrations.AddField(
            model_name='consenttype',
            name='description_nn',
            field=models.TextField(default=''),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='consenttype',
            name='name_nn',
            field=models.CharField(default='', max_length=256),
            preserve_default=False,
        ),
        migrations.CreateModel(
            name='ConsentChoice',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('updated', models.DateTimeField(auto_now=True)),
                ('value', models.CharField(max_length=128)),
                ('text_en', models.CharField(max_length=512)),
                ('text_nb', models.CharField(max_length=512)),
                ('text_nn', models.CharField(max_length=512)),
                ('consent_type', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='choices', to='greg.consenttype')),
            ],
            bases=(dirtyfields.dirtyfields.DirtyFieldsMixin, models.Model),
        ),
        migrations.AddField(
            model_name='consent',
            name='choice',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, related_name='consents', to='greg.consentchoice'),
        ),
        migrations.AddConstraint(
            model_name='consentchoice',
            constraint=models.UniqueConstraint(fields=('consent_type', 'value'), name='consent_choice_type_value_unique'),
        ),
    ]
