# Generated by Django 3.2.9 on 2021-12-08 07:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("greg", "0017_consent_choices"),
    ]

    operations = [
        migrations.AlterField(
            model_name="identity",
            name="type",
            field=models.CharField(
                choices=[
                    ("feide_id", "Feide Id"),
                    ("feide_email", "Feide Email"),
                    ("passport_number", "Passport Number"),
                    ("norwegian_national_id_number", "Norwegian National Id Number"),
                    ("private_email", "Private Email"),
                    ("private_mobile", "Private Mobile Number"),
                ],
                max_length=64,
            ),
        ),
    ]
