# Generated by Django 3.2.9 on 2021-12-03 08:01

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ("greg", "0018_alter_identity_type"),
    ]

    operations = [
        migrations.AlterField(
            model_name="organizationalunit",
            name="parent",
            field=models.ForeignKey(
                blank=True,
                null=True,
                on_delete=django.db.models.deletion.PROTECT,
                related_name="children",
                to="greg.organizationalunit",
            ),
        ),
    ]
