# Generated by Django 3.2.9 on 2021-12-13 13:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("greg", "0019_add_ou_parent_relatedname"),
    ]

    operations = [
        migrations.AddField(
            model_name="person",
            name="gender",
            field=models.CharField(
                choices=[("male", "Male"), ("female", "Female")],
                max_length=6,
                null=True,
            ),
        ),
    ]
