# Generated by Django 4.0 on 2022-02-24 12:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('greg', '0020_person_gender'),
    ]

    operations = [
        migrations.AddConstraint(
            model_name='identity',
            constraint=models.UniqueConstraint(fields=('type', 'value'), name='identity_type_value_unique'),
        ),
    ]
