# Generated by Django 4.0.2 on 2022-04-29 14:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("greg", "0021_identity_identity_type_value_unique"),
    ]

    operations = [
        migrations.AlterField(
            model_name="identity",
            name="type",
            field=models.CharField(
                choices=[
                    ("feide_id", "Feide Id"),
                    ("feide_email", "Feide Email"),
                    ("passport_number", "Passport Number"),
                    ("norwegian_national_id_number", "Norwegian National Id Number"),
                    ("private_email", "Private Email"),
                    ("private_mobile", "Private Mobile Number"),
                    ("migration_id", "Migration Id"),
                ],
                max_length=64,
            ),
        ),
    ]
