# Generated by Django 4.0.2 on 2022-05-24 08:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('greg', '0022_alter_identity_type'),
    ]

    operations = [
        migrations.AddField(
            model_name='identity',
            name='invalid',
            field=models.BooleanField(null=True),
        ),
    ]
