# Generated by Django 4.1.2 on 2022-11-09 13:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("greg", "0024_alter_person_gender"),
    ]

    operations = [
        migrations.AlterField(
            model_name="ouidentifier",
            name="source",
            field=models.CharField(max_length=256, null=True),
        ),
    ]
