# Generated by Django 4.1.2 on 2023-01-23 15:47

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ("greg", "0027_add_norwegian_national_id_card_identity_type"),
    ]

    operations = [
        migrations.AddField(
            model_name="person",
            name="meta",
            field=models.JSONField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name="invitation",
            name="role",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.CASCADE,
                related_name="invitations",
                to="greg.role",
            ),
        ),
        migrations.AlterField(
            model_name="invitationlink",
            name="invitation",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.CASCADE,
                related_name="invitation_links",
                to="greg.invitation",
            ),
        ),
    ]
