# Generated by Django 4.1.4 on 2023-02-02 10:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("greg", "0028_person_meta_alter_invitation_role_and_more"),
    ]

    operations = [
        migrations.AlterField(
            model_name="identity",
            name="type",
            field=models.CharField(
                choices=[
                    ("feide_id", "Feide Id"),
                    ("feide_email", "Feide Email"),
                    ("passport_number", "Passport Number"),
                    ("norwegian_national_id_number", "Norwegian National Id Number"),
                    (
                        "norwegian_national_id_card_number",
                        "Norwegian National Id Card Number",
                    ),
                    ("national_id_card_number", "National Id Card Number"),
                    ("private_email", "Private Email"),
                    ("private_mobile", "Private Mobile Number"),
                    ("migration_id", "Migration Id"),
                ],
                max_length=64,
            ),
        ),
    ]
