# Generated by Django 4.1.4 on 2023-08-25 12:10

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("greg", "0029_alter_identity_type_add_national_id_card_number"),
    ]

    operations = [
        migrations.RemoveConstraint(
            model_name="identity",
            name="identity_type_value_unique",
        ),
        migrations.AddConstraint(
            model_name="identity",
            constraint=models.UniqueConstraint(
                fields=("type", "value", "source"), name="identity_type_value_unique"
            ),
        ),
    ]
