# Generated by Django 4.1.4 on 2023-11-08 17:00

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("greg", "0030_remove_identity_identity_type_value_unique_and_more"),
    ]

    operations = [
        migrations.AddField(
            model_name="roletype",
            name="visible",
            field=models.BooleanField(default=False),
        ),
    ]
